<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Mobil -->
        <ImageView
            android:id="@+id/imageVehicle"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:scaleType="fitCenter"
            android:src="@drawable/agya_black" />

        <!-- Info Kendaraan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <!-- Plat Nomor -->
            <TextView
                android:id="@+id/textPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plate"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="BK 1234 ABC"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- Nama Mobil -->
            <TextView
                android:id="@+id/textCarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Agya"
                android:textColor="#444444"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <!-- Warna -->
            <TextView
                android:id="@+id/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <!-- Tombol Edit dan Default -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingTop="8dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txvEditVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="#D0002C"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
